<!DOCTYPE html>
<html>
<head>
  <title>음식 페이지</title>
  <style>
    .content {
      text-align: center;
      margin-top: 50px;
      clear: both; /* 이미지 아래에 텍스트가 오도록 clear 속성 추가 */
    }
.content img {
width: 270px; /* 이미지의 너비를 조정합니다 */
height: 270px; /* 이미지의 높이를 조정하여 정사각형으로 만듭니다 */
margin-right: 1px; /* 이미지 사이에 오른쪽 여백을 추가합니다 */
margin-block-end: 5px;
float: left; /* 이미지를 왼쪽으로 정렬합니다 */
}

.content p {
display: inline-block; /* 설명란을 인라인 블록 요소로 변경하여 이미지 바로 오른쪽에 위치시킵니다 /
vertical-align: top; / 설명란을 이미지의 상단에 정렬합니다 /
text-align: left; / 설명란을 왼쪽 정렬합니다 */
font-size: 20px;
}
</style>

</head>
<body>
  <div class="content">
    <img src="food/ham.jpg" alt="햄버거 이미지">
    <p>고등학교 재수? 삼수? 친구들하고 수능 끝나고 떠난 부산 여행에서 2일차 아침에 먹었던 햄버거!
        <br>평소에 햄버거는 먹던 메뉴만 먹어서 기대를 안 했는데
        <br>딱 한 입 먹어보는 순간 반했다
        <br>빵이 부드럽고 달달하며 패티도 아주 굿!
        <br> 감자 튀김도 바삭해서 음식 순삭한 날</p>
  </div>
  <div class="content">
    <img src="food/pizza.jpg" alt="피자 이미지">
    <p>백종원을 골목식당에 나온 피자집
        <br>서울 회기역 근처에 볼 일이 있어 갔었다가 이 피자집이 근처라는 것을 알고 무작정 가봤다
        <br>원래 난 피자를 그렇게 좋아하는 편이 아니였는데
        <br>여기는 맛있었다
    </p>
  </div>
  <div class="content">
    <img src="food/selmon.jpg" alt="연어 이미지">
    <p>고등학교 친구와 서울 연남동에 가서 먹은 연어
        <br>와....먹자마자 '미쳤다' 이 소리 나온다. 진짜 짱맛존맛
        <br>같이 파스타도 시켜서 먹었지만 연어>>>||>>>파스타
        <br>근데 연어가 기름져서 그런지 마지막에는 조금 느끼했다.
    </p>
  </div>
</body>
</html>