<!DOCTYPE html>
<html>
<head>
  <title>아르바이트 페이지</title>
  <style>
    .content {
      text-align: center;
      margin-top: 50px;
      clear: both; /* 이미지 아래에 텍스트가 오도록 clear 속성 추가 */
    }
.content img {
width: 270px; /* 이미지의 너비를 조정합니다 */
height: 270px; /* 이미지의 높이를 조정하여 정사각형으로 만듭니다 */
margin-right: 5px; /* 이미지 사이에 오른쪽 여백을 추가합니다 */
margin-block-end: 5px;
float: left; /* 이미지를 왼쪽으로 정렬합니다 */
}

.content p {
display: inline-block; /* 설명란을 인라인 블록 요소로 변경하여 이미지 바로 오른쪽에 위치시킵니다 /
vertical-align: top; / 설명란을 이미지의 상단에 정렬합니다 /
text-align: left; / 설명란을 왼쪽 정렬합니다 */
font-size: 20px;
}
</style>

</head>
<body>
  <div class="content">
    <img src="partimejob/modelhouse.jpg" alt="모델하우스 이미지">
    <p>21살 겨울방학 때 한 모델하우스 아르바이트
        <br>정말정말 개꿀 알바다.
        <br>21년도는 코로나 때문에 인원제한이 있어 방문객들도 적었고 할 일도 적었고 쉬는 시간도 잘 보장이 돼서
        <br>꼭 다시 하고 싶은 아르바이트
        <br>단점은 단기 아르바이트고 현재는 부동산 침체기라서 그런지 구인글이 안 올라온다ㅜ
        <br>친구들이 아르바이트 구한다고 할 때 모델하우스 아르바이트 공고 뜨면 꼭 하라고 추천한다.
    </p>
  </div>
  <div class="content">
    <img src="partimejob/cu.jpg" alt="씨유 이미지">
    <p>현재 하고 있는 편의점 아르바이트다!
        <br>주말 토, 일 8:00~15:00 총 7시간 일 한다.
        <br>여기도 나름 할만 하다. 물류도 10분이면 정리할 수 있는 정도 오고
        <br>주말 아침 시간이라서 사람들도 엄청 복작이지는 않는다.
        <br>하지만 여기 평택에 공장이 있어 막노동 하는 사람들이 많은데,
        <br>이 사람들이 한 번에 우르르 몰려들고 먹은 자리를 제대로 안 치우고 가면 혈압이 오른다..^^
        <br>사정 때문에 6월 말까지만 할 예정이지만 기회가 된다면 다시 할 예정이다.
  </div>
  <div class="content">
    <img src="partimejob/market.jpg" alt="마트 이미지">
    <p>22살 원광대에 합격했기에 익산에서 아르바이트를 구했다.
        <br>평일 월, 화 17:30~23:00 총 6시간 30분 일 했다.
        <br>여기 사장님이 친절하셔서 수업 늦게 끝나는 날이 있으면 이해해 주시고 
        <br>일 하다가 먹을 것도 많이 챙겨주시고! 살 찌는 아르바이트 였다.
        <br>단점은... 사람들이 아주아주 많다는 것 하루 평균 250명 정도 손님이 왔다.
        <br>이 아르바이트 경험이 있어서 지금하는 편의점 알바가 안 힘들게 느껴지는 장점도 있다.
    </p>
  </div>
</body>
</html>