<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>학교생활 페이지</title>
  <style>
    .content {
      text-align: center;
      margin-top: 50px;
      clear: both; /* 이미지 아래에 텍스트가 오도록 clear 속성 추가 */
    }
.content img {
width: 270px; /* 이미지의 너비를 조정합니다 */
height: 270px; /* 이미지의 높이를 조정하여 정사각형으로 만듭니다 */
margin-right: 5px; /* 이미지 사이에 오른쪽 여백을 추가합니다 */
margin-block-end: 5px;
float: left; /* 이미지를 왼쪽으로 정렬합니다 */
}

.content p {
display: inline-block; /* 설명란을 인라인 블록 요소로 변경하여 이미지 바로 오른쪽에 위치시킵니다 /
vertical-align: top; / 설명란을 이미지의 상단에 정렬합니다 /
text-align: left; / 설명란을 왼쪽 정렬합니다 */
font-size: 20px;
}
</style>

</head>
<body>
  <div class="content">
    <img src="school/festival.jpg" alt="축제 이미지">
    <p>인공지능융합학과로 전과 한 후 처음 즐기는 축제
        <br>우리과 동기&후배들이 직접 운영한 주점에서 안주하고 술 먹었다.
        <br>다원이 수현이랑 같이 먹고 있었는데 조금 있다 고교수님하고 복교수님 오신 날!!
        <br>아주 오픈부터 문 닫을 때까지 와장장 먹었다..ㅎㅎ
        <br>주점에서 처음 술 먹어보니 뭔가 내가 진짜 대학생이 된 기분이 들었다.
    </p>
  </div>
  <div class="content">
    <img src="school/dea.jpg" alt="피자 이미지">
    <p>이날 날씨가 엄청 좋아서 바다 가고싶다고 찡찡 거렸는데 진짜로 가게 된 날
        <br>학교에 있고 어디 놀러가지 않는 건 범죄일 정도로 날씨가 너무 좋았다.
        <br>진용오빠, 수현, 다원, 나 이렇게 해서 차 렌트하고 바로 떠나 버렸다.
        <br>이날 수현이 생일이 가까워서 깜짝 생일 파티도 해주고 조개 배터지게 먹은 날이다.
        <br>확실히 어른이 되니깐 맘만 먹으면 어디든지 떠날 수 있는 자유가 생긴 거 같다.
    </p>
  </div>
  <div class="content">
    <img src="school/busane.jpg" alt="부산 이미지">
    <p>sw중심사업단 프로그램에 신청해서 갔다온 부산코엑스
        <br>bj감스트도 보고 캐릭터 코스프레 한 사람들도 보고 암튼 다양한 게임, 사람들 구경했다.
        <br>사실 한 바퀴 둘러보고 다 본 거 같아서 해운대도 갔다왔다ㅋㅋㅋㅋㅋㅋ
        <br>공짜로 부산 여행 다녀오기 개꿀!
    </p>
  </div>
</body>
</html>