<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>여행</title>
  <style>
    .content {
      text-align: center;
      margin-top: 50px;
      clear: both; /* 이미지 아래에 텍스트가 오도록 clear 속성 추가 */
    }
.content img {
width: 270px; /* 이미지의 너비를 조정합니다 */
height: 270px; /* 이미지의 높이를 조정하여 정사각형으로 만듭니다 */
margin-right: 5px; /* 이미지 사이에 오른쪽 여백을 추가합니다 */
margin-block-end: 5px;
float: left; /* 이미지를 왼쪽으로 정렬합니다 */
}

.content p {
display: inline-block; /* 설명란을 인라인 블록 요소로 변경하여 이미지 바로 오른쪽에 위치시킵니다 /
vertical-align: top; / 설명란을 이미지의 상단에 정렬합니다 /
text-align: left; / 설명란을 왼쪽 정렬합니다 */
font-size: 20px;
}
</style>

</head>
<body>
  <div class="content">
    <img src="travel/Thailand.jpg" alt="태국 이미지">
    <p>학교에서 갔다온 sw중심사업단 해외 교육 태국편~
        <br>겨울방학 때 갔는데 태국 날씨가 아주그냥...너무너무 좋았다.
        <br>아침 저녁은 선선하고 점심도 생각보다 안 덥고
        <br>맛있는 과일도 많고 먹거리도 많고 치안도 좋고 사람들도 좋고!!!
        <br>이번에도 태국 해외 교육에 선발돼서 또 가는데 기대된당.
    </p>
  </div>
  <div class="content">
    <img src="travel/jeju.jpg" alt="제주도 이미지">
    <p>고등학교 3년 내내 같은 반이였던 친구랑 간 제주도 3박 4일 일정~
        <br>둘 다 mbti p라서 계획이 뭔지...
        <br>남들이 봤을 땐 엄청 설렁설렁 다닌다라고 생각할 수도 있지만 
        <br>우리한테는 힐링 여행이였다!!
        <br>날씨는 바람이 엄청 불고 추웠지만 에메랄드 빛 바다도 보고 게스트 하우스에서 여러 사람들과 대화도 나누고
        <br>마음이 잔잔해지는 여행이였다.
    </p>
  </div>
  <div class="content">
    <img src="travel/busan.jpg" alt="부산 이미지">
    <p>
        <br>고등학교 재수? 삼수? 친구들하고 수능 끝나고 떠난 부산 여행 2박 3일 일정~
        <br>부산의 넓은 바다도 보고 부산 음식도 먹고 친구들하고 수다도 왕창 떨었다.
        <br>웃었던 기억밖에 없었던 부산 여행
        <br>근데 겨울에 가고 시험 끝난 후 면역력이 떨어져서 그런가 하루에 한 명씩 아파서 살짝은 제대로 못 즐기 기분
        <br>다음에는 몸 관리 잘 해서 갈 예정이다!
    </p>
  </div>
</body>
</html>